This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
Reallocating 'name_of_file' (item size: 1) to 17 items.
Reallocating 'name_of_file' (item size: 1) to 8 items.
The style file: spiebib.bst
Database file #1: ReferancesReport.bib
You've used 8 entries,
            1993 wiz_defined-function locations,
            571 strings with 5591 characters,
and the built_in function-call counts, 2546 in all, are:
= -- 243
> -- 107
< -- 0
+ -- 38
- -- 30
* -- 231
:= -- 347
add.period$ -- 9
call.type$ -- 8
change.case$ -- 8
chr.to.int$ -- 0
cite$ -- 8
duplicate$ -- 115
empty$ -- 219
format.name$ -- 30
if$ -- 612
int.to.chr$ -- 0
int.to.str$ -- 8
missing$ -- 8
newline$ -- 28
num.names$ -- 10
pop$ -- 9
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 102
stack$ -- 0
substring$ -- 191
swap$ -- 72
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 25
width$ -- 9
write$ -- 78
