This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main_v2.aux
Reallocating 'name_of_file' (item size: 1) to 17 items.
Reallocating 'name_of_file' (item size: 1) to 8 items.
The style file: spiebib.bst
Database file #1: ReferancesReport.bib
You've used 10 entries,
            1993 wiz_defined-function locations,
            587 strings with 6115 characters,
and the built_in function-call counts, 3217 in all, are:
= -- 305
> -- 141
< -- 0
+ -- 50
- -- 40
* -- 289
:= -- 437
add.period$ -- 11
call.type$ -- 10
change.case$ -- 10
chr.to.int$ -- 0
cite$ -- 10
duplicate$ -- 149
empty$ -- 270
format.name$ -- 40
if$ -- 776
int.to.chr$ -- 0
int.to.str$ -- 10
missing$ -- 10
newline$ -- 34
num.names$ -- 12
pop$ -- 12
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 135
stack$ -- 0
substring$ -- 231
swap$ -- 96
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 30
width$ -- 12
write$ -- 96
