This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main_v3.aux
Reallocating 'name_of_file' (item size: 1) to 17 items.
Reallocating 'name_of_file' (item size: 1) to 8 items.
The style file: spiebib.bst
Database file #1: ReferancesReport.bib
You've used 11 entries,
            1993 wiz_defined-function locations,
            593 strings with 6134 characters,
and the built_in function-call counts, 3364 in all, are:
= -- 318
> -- 145
< -- 0
+ -- 52
- -- 41
* -- 298
:= -- 456
add.period$ -- 12
call.type$ -- 11
change.case$ -- 10
chr.to.int$ -- 0
cite$ -- 11
duplicate$ -- 157
empty$ -- 287
format.name$ -- 41
if$ -- 810
int.to.chr$ -- 0
int.to.str$ -- 11
missing$ -- 10
newline$ -- 37
num.names$ -- 13
pop$ -- 16
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 141
stack$ -- 0
substring$ -- 239
swap$ -- 100
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 31
width$ -- 13
write$ -- 103
