\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Pakzad2008}
\citation{Sabato2017}
\citation{Takeuchi2017}
\citation{Chen2010}
\@writefile{toc}{\contentsline {section}{\numberline {1}INTRODUCTION}{301}{section.1}\protected@file@percent }
\newlabel{sec:intro}{{1}{301}{INTRODUCTION}{section.1}{}}
\citation{AYDEMIR2016}
\citation{KARPEL1997}
\@writefile{toc}{\contentsline {section}{\numberline {2}BACKGROUND}{302}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Acceleration measurement}{302}{subsection.2.1}\protected@file@percent }
\newlabel{sec:title}{{2.1}{302}{Acceleration measurement}{subsection.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces example}}{302}{figure.1}\protected@file@percent }
\newlabel{fig:MEMS}{{1}{302}{example}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Transfer function-based filter}{302}{subsection.2.2}\protected@file@percent }
\citation{Carroll2021}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Control scheme of the inverse transfer function filter.}}{303}{figure.2}\protected@file@percent }
\newlabel{fig:Control_Scheme}{{2}{303}{Control scheme of the inverse transfer function filter}{figure.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}MATERIAL AND METHOD}{303}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Hardware}{303}{subsection.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Block diagram depicting the various subsystems onboard the sensor package.}}{303}{figure.3}\protected@file@percent }
\newlabel{fig:SPIE Package Schematic}{{3}{303}{Block diagram depicting the various subsystems onboard the sensor package}{figure.3}{}}
\citation{Carroll2021}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces labeled hardware components of the sensor package. }}{304}{figure.4}\protected@file@percent }
\newlabel{fig:Sensor_Package_labeled_componenets}{{4}{304}{labeled hardware components of the sensor package}{figure.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Delivery and retrieval}{304}{subsection.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces example}}{304}{figure.5}\protected@file@percent }
\newlabel{fig:UAV_deployment}{{5}{304}{example}{figure.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Software}{305}{subsection.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces example}}{305}{figure.6}\protected@file@percent }
\newlabel{fig:Code FlowChart}{{6}{305}{example}{figure.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}FILTER DESIGN}{306}{section.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces example}}{306}{figure.7}\protected@file@percent }
\newlabel{fig:bench top experimental setup}{{7}{306}{example}{figure.7}{}}
\citation{Johnson2006}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces example}}{307}{figure.8}\protected@file@percent }
\newlabel{fig:excitation signal Time and Frequency domain chirp plot}{{8}{307}{example}{figure.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces example}}{307}{figure.9}\protected@file@percent }
\newlabel{fig:excitation signal plot}{{9}{307}{example}{figure.9}{}}
\newlabel{eq:Chirp}{{1}{307}{FILTER DESIGN}{equation.4.1}{}}
\@writefile{tdo}{\contentsline {todo}{ how to make Sin is not italic "{\normalfont  sin}"}{307}{section*.2}\protected@file@percent }
\pgfsyspdfmark {pgfid1}{4144251}{13300512}
\pgfsyspdfmark {pgfid4}{38948618}{13200258}
\pgfsyspdfmark {pgfid5}{41062154}{13088886}
\newlabel{eq:Gp}{{2}{307}{FILTER DESIGN}{equation.4.2}{}}
\newlabel{eq:SNR}{{3}{308}{FILTER DESIGN}{equation.4.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}TESTING AND VALIDATION}{308}{section.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces example}}{308}{figure.10}\protected@file@percent }
\newlabel{fig:structure experimental setup}{{10}{308}{example}{figure.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}RESULTS AND DISCUSSIONS}{309}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Chrip excitation structure test outcomes:}{309}{subsection.6.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces example}}{309}{figure.11}\protected@file@percent }
\newlabel{fig:Chrip Structure Test}{{11}{309}{example}{figure.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces example}}{309}{figure.12}\protected@file@percent }
\newlabel{fig:chirp structure error}{{12}{309}{example}{figure.12}{}}
\bibdata{ReferancesReport}
\bibcite{Pakzad2008}{1}
\bibcite{Sabato2017}{2}
\bibcite{Takeuchi2017}{3}
\bibcite{Chen2010}{4}
\bibcite{AYDEMIR2016}{5}
\bibcite{KARPEL1997}{6}
\bibcite{Carroll2021}{7}
\bibcite{Johnson2006}{8}
\bibstyle{spiebib}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Signal to noise ration report of the chirp-based filter applied to the test structure’s data.}}{310}{table.1}\protected@file@percent }
\newlabel{tab:SNR Report}{{1}{310}{Signal to noise ration report of the chirp-based filter applied to the test structure’s data}{table.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}CONCLUSION}{310}{section.7}\protected@file@percent }
\gdef \@abspage@last{10}
