\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Pakzad2008}
\citation{Sabato2017}
\citation{Carroll2021}
\citation{Takeuchi2017}
\@writefile{toc}{\contentsline {section}{\numberline {1}INTRODUCTION}{301}{section.1}\protected@file@percent }
\newlabel{sec:intro}{{1}{301}{INTRODUCTION}{section.1}{}}
\citation{Chen2010}
\citation{BADRI2010}
\citation{KARPEL1997}
\citation{Sim2013}
\citation{Filippo2016}
\@writefile{toc}{\contentsline {section}{\numberline {2}MATERIAL AND METHOD}{302}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}UAV-DEPLOYABLE SENSOR PACKAGE}{302}{subsection.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Micro electromechanical system (MEMS) accelerometer onboard the sensor package.}}{302}{figure.1}\protected@file@percent }
\newlabel{fig:MEMS}{{1}{302}{Micro electromechanical system (MEMS) accelerometer onboard the sensor package}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Block diagram depicting the various subsystems onboard the sensor package.}}{303}{figure.2}\protected@file@percent }
\newlabel{fig:SPIE Package Schematic}{{2}{303}{Block diagram depicting the various subsystems onboard the sensor package}{figure.2}{}}
\citation{Carroll2021}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Hardware components for the UAV-deployable sensor package removed from the protective frame.}}{304}{figure.3}\protected@file@percent }
\newlabel{fig:Sensor_Package_labeled_componenets}{{3}{304}{Hardware components for the UAV-deployable sensor package removed from the protective frame}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Package retrieval mission depicted in three frames (a) UAV approach (b) UAV contact (c) successful retrieval.}}{304}{figure.4}\protected@file@percent }
\newlabel{fig:UAV_deployment}{{4}{304}{Package retrieval mission depicted in three frames (a) UAV approach (b) UAV contact (c) successful retrieval}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Sensor package deployment mission code breakdown.}}{305}{figure.5}\protected@file@percent }
\newlabel{fig:Code FlowChart}{{5}{305}{Sensor package deployment mission code breakdown}{figure.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}FILTER DESIGN}{306}{subsection.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Control scheme of the inverse transfer function filter.}}{306}{figure.6}\protected@file@percent }
\newlabel{fig:Control_Scheme}{{6}{306}{Control scheme of the inverse transfer function filter}{figure.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Sensor package frequency response experimental setup with labeled key components.}}{306}{figure.7}\protected@file@percent }
\newlabel{fig:bench top experimental setup}{{7}{306}{Sensor package frequency response experimental setup with labeled key components}{figure.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Normalized Chirp excitation signal: (a) time doamain; (b) frequency domain plots.}}{307}{figure.8}\protected@file@percent }
\newlabel{fig:excitation signal Time and Frequency domain chirp plot}{{8}{307}{Normalized Chirp excitation signal: (a) time doamain; (b) frequency domain plots}{figure.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Benchtop experiment comparison between pre and post filter performance in: (a) time domain; (b) frequency domain with respect to a reference accelerometer.}}{307}{figure.9}\protected@file@percent }
\newlabel{fig:excitation signal plot}{{9}{307}{Benchtop experiment comparison between pre and post filter performance in: (a) time domain; (b) frequency domain with respect to a reference accelerometer}{figure.9}{}}
\newlabel{eq:Chirp}{{1}{307}{FILTER DESIGN}{equation.2.1}{}}
\citation{Johnson2006}
\citation{MAT2014}
\newlabel{eq:Gp}{{2}{308}{FILTER DESIGN}{equation.2.2}{}}
\newlabel{eq:SNR}{{3}{308}{FILTER DESIGN}{equation.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}TESTING AND VALIDATION}{308}{section.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Structure test setup with labeled key components.}}{308}{figure.10}\protected@file@percent }
\newlabel{fig:structure experimental setup}{{10}{308}{Structure test setup with labeled key components}{figure.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}RESULTS AND DISCUSSIONS}{309}{section.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Structure test comparison between pre and post filter performance in: (a) time domain; (b) frequency domain with respect to a reference accelerometer.}}{309}{figure.11}\protected@file@percent }
\newlabel{fig:Chrip Structure Test}{{11}{309}{Structure test comparison between pre and post filter performance in: (a) time domain; (b) frequency domain with respect to a reference accelerometer}{figure.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Pre and post filtering frequency domain error percentage.}}{309}{figure.12}\protected@file@percent }
\newlabel{fig:chirp structure error}{{12}{309}{Pre and post filtering frequency domain error percentage}{figure.12}{}}
\bibdata{ReferancesReport}
\bibcite{Pakzad2008}{1}
\bibcite{Sabato2017}{2}
\bibcite{Carroll2021}{3}
\bibcite{Takeuchi2017}{4}
\bibcite{Chen2010}{5}
\bibcite{BADRI2010}{6}
\bibcite{KARPEL1997}{7}
\bibcite{Sim2013}{8}
\bibcite{Filippo2016}{9}
\bibcite{Johnson2006}{10}
\bibcite{MAT2014}{11}
\bibstyle{spiebib}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Signal to noise ratio report of the Chirp-based filter applied to the test structure’s data.}}{310}{table.1}\protected@file@percent }
\newlabel{tab:SNR Report}{{1}{310}{Signal to noise ratio report of the Chirp-based filter applied to the test structure’s data}{table.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}CONCLUSION}{310}{section.5}\protected@file@percent }
\gdef \@abspage@last{10}
