\begin{thebibliography}{1}

\bibitem{Pakzad2008}
Pakzad, S.~N., Fenves, G.~L., Kim, S., and Culler, D.~E., ``Design and
  implementation of scalable wireless sensor network for structural
  monitoring,'' {\em Journal of Infrastructure Systems}~{\bf 14},  89--101 (mar
  2008).

\bibitem{Sabato2017}
Sabato, A., Niezrecki, C., and Fortino, G., ``Wireless mems-based accelerometer
  sensor boards for structural vibration monitoring: A review,'' {\em IEEE
  Sensors Journal}~{\bf 17}(2),  226--235 (2017).

\bibitem{Takeuchi2017}
Takeuchi, K., Masuda, A., Akahori, S., Higashi, Y., and Miura, N., ``{A close
  inspection and vibration sensing aerial robot for steel structures with an
  EPM-based landing device},'' in [{\em Nondestructive Characterization and
  Monitoring of Advanced Materials, Aerospace, and Civil Infrastructure
  2017}{\nolinebreak\hspace{0.1em}]},  Wu, H.~F., Gyekenyesi, A.~L., Shull,
  P.~J., and Yu, T.-Y., eds.,  {\bf 10169},  666 -- 677, International Society
  for Optics and Photonics, SPIE (2017).

\bibitem{Chen2010}
Chen, B. and Liu, W., ``Mobile agent computing paradigm for building a flexible
  structural health monitoring sensor network,'' {\em Computer-Aided Civil and
  Infrastructure Engineering}~{\bf 25},  504--516 (aug 2010).

\bibitem{AYDEMIR2016}
Aydemir, A., Terzioglu, Y., and Akin, T., ``A new design and a fabrication
  approach to realize a high performance three axes capacitive mems
  accelerometer,'' {\em Sensors and Actuators A: Physical}~{\bf 244},  324--333
  (2016).

\bibitem{KARPEL1997}
Karpel, M. and Ricci, S., ``Experimental modal analysis of large structures by
  substructuring,'' {\em Mechanical Systems and Signal Processing}~{\bf 11}(2),
   245--256 (1997).

\bibitem{Carroll2021}
Carroll, S., Satme, J., Alkharusi, S., Vitzilaios, N., Downey, A., and Rizos,
  D., ``Drone-based vibration monitoring and assessment of structures,'' {\em
  Applied Sciences}~{\bf 11}(18) (2021).

\bibitem{Johnson2006}
Johnson, D.~H., ``{S}ignal-to-noise ratio,'' {\em Scholarpedia}~{\bf 1}(12),
  2088 (2006).
\newblock revision \#126771.

\end{thebibliography}
